<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:local="http://schemas.android.com/apk/res-auto">
  <group 
    android:id="@+id/nav_items" 
    android:checkableBehavior="single">
    <item
        android:title="..."
        android:icon="@drawable/Home"
        android:id="@+id/home"/>
    <item
        android:title="@string/program"
        android:icon="@drawable/Clock"
        android:id="@+id/program"/>
    <item
        android:title="@string/conference"
        android:icon="@drawable/People"
        android:id="@+id/conference"/>
    <item
        android:title="@string/map"
        android:icon="@drawable/Marker"
        android:id="@+id/map"/>
    <item
        android:title="@string/information"
        android:icon="@drawable/Info"
        android:id="@+id/information"/>
  </group>

</menu>