<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/drawer_layout">
      <android.support.design.widget.CoordinatorLayout
          android:id="@+id/main_frame"
          android:fitsSystemWindows="true"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <TableLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:stretchColumns="*">
            <TableRow
                android:layout_height="match_parent"
                android:layout_width="0dp">
              <include
                layout="@layout/toolbar_actionbar"/>
            </TableRow>
            <TableRow
                android:layout_height="match_parent"
                android:layout_width="0dp">
              <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            </TableRow>
          </TableLayout>
      </android.support.design.widget.CoordinatorLayout>
      <FrameLayout
          android:id="@+id/navigation_frame"
          android:layout_height="match_parent"
          android:layout_width="match_parent"
          android:layout_gravity="left|start"/>
</android.support.v4.widget.DrawerLayout>