<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_options"
    android:background="@drawable/gradient_bg">
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/options_frame"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:layout_height="match_parent"
            android:layout_width="fill_parent"
            android:stretchColumns="*">
            <TableRow
                android:layout_height="match_parent"
                android:background="@color/menu_selector_bg"
                android:layout_width="0dp">
              
                <RelativeLayout
                  android:layout_height="?attr/actionBarSize"
                  android:layout_width="fill_parent"
                  android:paddingLeft="@dimen/options_list_padding_left">
                  
                  <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:theme="@style/AppTheme.AppTitle"
                    android:textColor="@color/text_menu"
                    android:textSize="@dimen/text_huge"
                    android:textStyle="bold"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:text=""
                    android:id="@+id/toolbar_title"
                    fontPath="fonts/PTSans-Bold.ttf"/>
                
                </RelativeLayout>
            </TableRow>
            <TableRow
                android:layout_height="match_parent"
                android:layout_width="0dp">
                <ListView
                    android:id="@+id/lstview_options"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="@color/options_table_line"
                    android:divider="#B4BAB8"
                    android:dividerHeight="1dp" />
            </TableRow>
        </TableLayout>
    </android.support.design.widget.CoordinatorLayout>
w</android.support.v4.widget.DrawerLayout>