<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient_bg">

    <WebView
        android:layout_width="100dp"
        android:layout_height="fill_parent"
        android:id="@+id/webView"/>

    <ProgressBar
        android:id="@+id/prgbar_webview"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</RelativeLayout>