<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="25dp"
    android:minHeight="50dp">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forward_drawable"
    android:minHeight="50dp">

    <ImageView
       android:id="@+id/Image"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:paddingLeft="@dimen/options_list_padding_left"
       android:layout_alignParentLeft="true"
       android:layout_centerVertical="true"/>

     <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        fontPath="fonts/segoepr.ttf"
        android:textColor="@color/item_title"
        android:textSize="@dimen/text_large"/>

  </RelativeLayout>


</RelativeLayout>