<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="25dp"
    android:minHeight="50dp">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forward_drawable"
    android:minHeight="50dp">

    <ImageView
     android:id="@+id/Image"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:paddingLeft="@dimen/options_list_padding_left"
     android:layout_alignParentLeft="true"
     android:layout_centerVertical="true"/>

    <RelativeLayout
      android:layout_width="match_parent"
      android:paddingTop="5dp"
      android:layout_height="match_parent">

      <TextView
              android:id="@+id/Title"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:lineSpacingExtra="1dp"
              android:paddingTop="75dp"
              android:paddingLeft="10dp"
              fontPath="fonts/segoepr.ttf"
              android:gravity="center_vertical"
              android:textColor="@color/item_title"
              android:textSize="@dimen/text_large"/>
    </RelativeLayout>


  </RelativeLayout>


</RelativeLayout>