<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/MenuSelector">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="0sp"
            android:theme="@style/AppTheme.AppTitle"
            fontPath="fonts/PTSans-Bold.ttf"
            android:text=""
            android:id="@+id/toolbar_title" />
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>